[gd_scene load_steps=2 format=3 uid="uid://b7wtnkdnqqh1a"]

[ext_resource type="Script" uid="uid://8j0gr32w4vsn" path="res://scripts/world.gd" id="1_nnsk1"]

[node name="World" type="Node2D"]
script = ExtResource("1_nnsk1")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dx757o7sj8w52")
spawn_path = NodePath(".")
