[gd_scene load_steps=2 format=3 uid="uid://c0k8jwxvbnays"]

[ext_resource type="Script" uid="uid://c8egeuwpqiqyy" path="res://server/main.gd" id="1_7u81u"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7u81u")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dx757o7sj8w52")
spawn_path = NodePath(".")
